<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Sum of Number of Emergencies for each Neighborhoods</title>
		<style>
			html, body {
				font-family: "Roboto", sans-serif;
				margin: 0;
				padding: 0;
			}
			.svg-container {
				padding: 40px;
				font-size: 24px;
				font-weight: 300;
				box-sizing: 0;
			}
			.legend-label {
				font-size: 12px;
			}
			.legend-title {
				font-size: 12px;
				font-weight: 400;
				fill: #000;
			}
			.label {
				font-family: "Roboto", sans-serif;
				font-size: 15px;
				font-weight: 300;
			}
			.block {
				cursor: pointer;
			}
			.toolTip {
				position: absolute;
				display: none;
				min-width: 200px;
				white-space: nowrap;
				height: auto;
				background-color: #ffffff;
				border: 1px solid #2d3666;
				border-radius: 2px;
				padding: 5px 10px;
				font-size: 12px;
				margin-top: -10px;
				transform: translate(-50%, -100%);
				/* Backward compatibility */
				-webkit-transform: translate(-50%, -100%);
				-moz-transform: translate(-50%, -100%);
				-o-transform: translate(-50%, -100%);
				-ms-transform: translate(-50%, -100%);
			}
		</style>
	</head>
	<body>
		<div class="svg-container">
			<svg width="960" height="1000"></svg>
		</div>
		
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
